{
  "ConnectionStrings": {
    //old
    //"DefaultConnection": "server=DESKTOP-TFFNGL1\\SQLEXPRESS;database=EmployeeCrud;trusted_connection=true;",
    //home
    //"DefaultConnection": "server=DESKTOP-TFFNGL1\\SQLEXPRESS;database=ForMyProjects;trusted_connection=true; Encrypt=false;"
    //ofc
    "DefaultConnection": "server=BAYZID-558527\\SQLEXPRESS;database=ForMyProject;trusted_connection=true;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
