{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-TFFNGL1\\SQLEXPRESS;database=EmployeeCrud;trusted_connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
